<section class="form-container">
    <form [formGroup]="loginForm" class="field-container" [class.mat-elevation-z6]="true">
        <h2 class="heading-container">Sign In</h2>
        <mat-form-field>
            <mat-label>Username</mat-label>
            <input matInput type="text" formControlName="username" placeholder="Enter your Username" />
            <mat-error>Username is required</mat-error>
        </mat-form-field>

        <mat-form-field>
            <mat-label>Password</mat-label>
            <input matInput type="password" formControlName="password" placeholder="Enter your Password" />
            <mat-error>Password is required</mat-error>
        </mat-form-field>

        <button class="button-conatiner" [disabled]="loginForm.invalid" mat-flat-button color="primary"
            (click)="login()">
            Sign In
        </button>
    </form>
</section>