table {
    width: 100%;
  }

  .table-container{
    height: 100%;
    display: flex;
    justify-content: center;
    padding: 0 24px;
  }

  .user-card{
    display: flex;
    justify-content: center;
    align-content: center;
  }

  .card-width{
    width: 500px;
  }

  .data-alignment{
    display: flex;
    justify-content: space-evenly;
  }

  .input-field {
    width: 100%;
  }

  .profile-container{
    display: flex;
    justify-content: space-between;
  }

  .button-container{
    display: flex;
    justify-content: flex-end;
  }

  .button-margin{
    margin-left: 20px;
  }

  .add-button{
    display: flex;
    justify-content: flex-end;
    padding: 24px;
  }

  .paginate-container {
    position: fixed;
    bottom: 0;
    right: 0;
}

.font-size {
  font-size: larger;
}

.paginate-container {
  position: fixed;
  bottom: 0;
  right: 0;
}