<div>
    <div>
        <img [src] = "avatarImg" height="150px" width="150px">
    </div>

    <div>
        <form [formGroup] = "userviewForm">

            <div>
                <mat-form-field appearance = "standard: none">
                    <mat-label class="font-size"><b>Employee ID</b></mat-label>
                    <input matInput type="text" formControlName="empId" readonly>
                </mat-form-field>

                <mat-form-field appearance = "standard: none">
                    <mat-label class="font-size"><b>Email</b></mat-label>
                    <input matInput type="email" formControlName="email" readonly>
                </mat-form-field>
            </div>
    
            <div>
                <mat-form-field appearance = "standard: none">
                    <mat-label class="font-size"><b>Name</b></mat-label>
                    <input matInput type="text" formControlName="name" readonly>
                </mat-form-field>

                <mat-form-field appearance = "standard: none">
                    <mat-label class="font-size"><b>Designation</b></mat-label>
                    <input matInput type="text" formControlName="designation" readonly>
                </mat-form-field>
            </div>

            <div>
                <mat-form-field appearance = "standard: none">
                    <mat-label class="font-size"><b>Username</b></mat-label>
                    <input matInput type="text" formControlName="username" readonly>
                </mat-form-field>

                <mat-form-field appearance = "standard: none">
                    <mat-label class="font-size"><b>Phone Number</b></mat-label>
                    <input matInput type="number" formControlName="phone" readonly>
                </mat-form-field>
            </div>
        </form>
    </div>
</div>